<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="az">
    <serverData>
      <paths name="az">
        <serverdata>
          <mappings>
            <mapping deploy="/adadys.pl" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>